# apriori-library

./: .project  pom.xml
csv/: barang.csv  jual.csv  out.csv  pembeli.csv
